<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Nanosat" company="Lagrange" webLink="https://lagrange.oca.eu/fr/accueil-lagrange" view-date="2019-10-01" view-index="0" gantt-divider-location="367" resource-divider-location="230" version="2.8.10" locale="fr">
    <description><![CDATA[Carte alim panneaux solaires nanosat Nice Cube]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="243" order="0"/>
        <field id="tpd4" name="Date de début" width="57" order="1"/>
        <field id="tpd5" name="Date de fin" width="63" order="2"/>
        <option id="color.recent"><![CDATA[#ccffff #00cccc #ffff00 #ff0000 #99ff00 #cc00cc #3366ff #ff66ff #00cc33 #66ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="116" order="0"/>
        <field id="1" name="Rôle par défaut" width="110" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2019" month="5" date="26" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Comprendre le sujet" color="#66ff00" meeting="false" start="2019-10-11" duration="1" complete="0" thirdDate="2019-10-17" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="Définir les tâches" color="#99ff00" meeting="false" start="2019-10-17" duration="1" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Se répartir le travail" color="#99ff00" meeting="false" start="2019-10-17" duration="1" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="18" type="3" difference="0" hardness="Rubber"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Définir l'architecture" color="#99ff00" meeting="false" start="2019-10-31" duration="1" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="20" type="4" difference="0" hardness="Strong"/>
            <depend id="40" type="1" difference="0" hardness="Strong"/>
            <depend id="65" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Définir la BOM" color="#99ff00" meeting="false" start="2019-10-31" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="40" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Sortie à l'observatoire" color="#00cc33" meeting="false" start="2019-11-22" duration="1" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Budget" color="#ff66ff" meeting="false" start="2019-10-14" duration="23" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="20" name="Schémas fonctionnel" color="#3366ff" meeting="false" start="2019-10-18" duration="14" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Circuit prototype 1" color="#ffff00" meeting="false" start="2020-02-03" duration="15" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true">
            <depend id="160" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Choix du microcontrolleur" color="#00cccc" meeting="false" start="2019-10-18" duration="5" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Choix des autres capteurs" color="#00cccc" meeting="false" start="2019-10-31" duration="6" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="65" name="Cahier des charges" color="#cc00cc" meeting="false" start="2019-10-31" duration="30" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="80" name="Rapport S1" color="#ff0000" meeting="false" start="2019-11-08" duration="25" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="160" name="PCB prototype 1" color="#ccffff" meeting="false" start="2020-02-24" duration="8" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Réception du matériel" color="#99ff00" meeting="false" start="2020-02-03" duration="1" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true">
            <depend id="45" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Inventaire" color="#cc00cc" meeting="false" start="2020-02-03" duration="1" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Test microcontrôlleur" color="#99ff00" meeting="false" start="2020-03-16" duration="25" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="code magnétomètre" color="#99ff00" meeting="false" start="2020-02-03" duration="21" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Test intégration" color="#99ff00" meeting="false" start="2020-03-16" duration="43" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="code caméra thermique" color="#99ff00" meeting="false" start="2020-03-02" duration="15" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="Test cellules solaires (lampe halogène)" color="#99ff00" meeting="false" start="2020-03-13" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="thermomètre" color="#99ff00" meeting="false" start="2020-02-03" duration="21" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="Rapport" color="#ff0000" meeting="false" start="2020-04-14" duration="25" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Commande du PCB 1" color="#cc00cc" meeting="false" start="2020-03-05" duration="2" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Soudure pcb 1" color="#cc00cc" meeting="false" start="2020-03-09" duration="2" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Test prototype 1" color="#99ff00" meeting="false" start="2020-03-11" duration="2" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
            <depend id="161" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="161" name="Circuit prototype 2" color="#ffff00" meeting="false" start="2020-03-13" duration="20" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="162" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="162" name="PCB prototype 2" color="#ccffff" meeting="false" start="2020-04-10" duration="24" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Camille" function="Default:0" contacts="" phone="">
            <rate name="standard" value="151"/>
        </resource>
        <resource id="1" name="Romain" function="Default:1" contacts="" phone="">
            <rate name="standard" value="151"/>
        </resource>
        <resource id="2" name="Quentin" function="Default:0" contacts="" phone="">
            <rate name="standard" value="151"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="false" load="45.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="false" load="2.0"/>
        <allocation task-id="21" resource-id="1" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="29" resource-id="1" function="Default:1" responsible="true" load="16.0"/>
        <allocation task-id="65" resource-id="1" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="80" resource-id="1" function="Default:1" responsible="true" load="45.0"/>
        <allocation task-id="40" resource-id="1" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="45" resource-id="1" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="41" resource-id="1" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="160" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="78" resource-id="1" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="70" resource-id="1" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="71" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="72" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="60" resource-id="1" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="63" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="161" resource-id="1" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="162" resource-id="1" function="Default:1" responsible="true" load="69.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="78" resource-id="2" function="Default:0" responsible="false" load="70.0"/>
    </allocations>
    <vacations>
        <vacation start="2019-10-26" end="2019-11-04" resourceid="0"/>
        <vacation start="2019-12-20" end="2020-07-01" resourceid="0"/>
        <vacation start="2019-10-26" end="2019-11-04" resourceid="1"/>
        <vacation start="2019-12-20" end="2020-01-06" resourceid="1"/>
        <vacation start="2019-09-01" end="2020-01-06" resourceid="2"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
