EESchema-DOCLIB  Version 2.0
#
$CMP 1M
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP 20R
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP BAT60AE6327HTSA1
D Schottky diode
K diode Schottky
F ~
$ENDCMP
#
$CMP BS250
D P-channel MOSFET symbol for simulation only
K mosfet pmos simulation
F ~
$ENDCMP
#
$CMP Conn_01x09
D Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Jumper_2_Bridged
D Jumper, 2-pole, closed/bridged
K Jumper SPST
F ~
$ENDCMP
#
$CMP LED
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP Q_NMOS_GDS
D N-MOSFET transistor, gate/drain/source
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP RUR040N02HZGTL
D N-MOSFET transistor, gate/drain/source
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP Solar_Cell
D Single solar cell
K solar cell
F ~
$ENDCMP
#
$CMP VN10KM
D N-channel MOSFET symbol for simulation only
K mosfet nmos simulation
F ~
$ENDCMP
#
$CMP Vsolar
D Power symbol creates a global label with name "+VSW"
K power-flag
$ENDCMP
#
#End Doc Library
