EESchema-DOCLIB  Version 2.0
#
$CMP 1M
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP 20R
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP BAT60AE6327HTSA1
D Schottky diode
K diode Schottky
F ~
$ENDCMP
#
$CMP BS250
D P-channel MOSFET symbol for simulation only
K mosfet pmos simulation
F ~
$ENDCMP
#
$CMP Solar_Cell
D Single solar cell
K solar cell
F ~
$ENDCMP
#
$CMP VN10KM
D N-channel MOSFET symbol for simulation only
K mosfet nmos simulation
F ~
$ENDCMP
#
$CMP Vsolar
D Power symbol creates a global label with name "+VSW"
K power-flag
$ENDCMP
#
#End Doc Library
