EESchema Schematic File Version 4
LIBS:proto2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L panneaux_solaires:INA3221AIRGVR U?
U 1 1 5E9B08EE
P 5450 3100
F 0 "U?" H 5450 3967 50  0000 C CNN
F 1 "INA3221AIRGVR" H 5450 3876 50  0000 C CNN
F 2 "QFN65P400X400X100-17N" H 5450 3100 50  0001 L BNN
F 3 "Texas Instruments" H 5450 3100 50  0001 L BNN
	1    5450 3100
	1    0    0    -1  
$EndComp
Text GLabel 4600 3700 0    50   Input ~ 0
AMPERMETER3+
Text GLabel 4600 3300 0    50   Input ~ 0
AMPERMETER-
Text GLabel 4600 3600 0    50   Input ~ 0
AMPERMETER2+
Text GLabel 4600 3500 0    50   Input ~ 0
AMPERMETER1+
$Comp
L panneaux_solaires:330R R?
U 1 1 5EA866F6
P 4700 2800
AR Path="/5E8CE88D/5EA866F6" Ref="R?"  Part="1" 
AR Path="/5E95D111/5EA866F6" Ref="R?"  Part="1" 
F 0 "R?" V 4650 2700 50  0000 C CNN
F 1 "330R" V 4650 2950 50  0000 C CNN
F 2 "panneaux_solaires:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 4740 2790 50  0001 C CNN
F 3 "" H 4700 2800 50  0001 C CNN
	1    4700 2800
	0    1    1    0   
$EndComp
$Comp
L panneaux_solaires:330R R?
U 1 1 5EA866FC
P 4700 2700
AR Path="/5E8CE88D/5EA866FC" Ref="R?"  Part="1" 
AR Path="/5E95D111/5EA866FC" Ref="R?"  Part="1" 
F 0 "R?" V 4650 2600 50  0000 C CNN
F 1 "330R" V 4650 2850 50  0000 C CNN
F 2 "panneaux_solaires:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 4740 2690 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	0    1    1    0   
$EndComp
Text GLabel 3950 2800 0    50   Input ~ 0
SDA
Text GLabel 3950 2700 0    50   Input ~ 0
SCL
Wire Wire Line
	3950 2700 4550 2700
Wire Wire Line
	3950 2800 4550 2800
$Comp
L power:+3.3V #PWR?
U 1 1 5EA89E1C
P 6050 2500
F 0 "#PWR?" H 6050 2350 50  0001 C CNN
F 1 "+3.3V" H 6065 2673 50  0000 C CNN
F 2 "" H 6050 2500 50  0001 C CNN
F 3 "" H 6050 2500 50  0001 C CNN
	1    6050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA8A401
P 6400 1800
F 0 "#PWR?" H 6400 1650 50  0001 C CNN
F 1 "+3.3V" H 6415 1973 50  0000 C CNN
F 2 "" H 6400 1800 50  0001 C CNN
F 3 "" H 6400 1800 50  0001 C CNN
	1    6400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA8A7C1
P 6400 2000
F 0 "#PWR?" H 6400 1750 50  0001 C CNN
F 1 "GND" H 6405 1827 50  0000 C CNN
F 2 "" H 6400 2000 50  0001 C CNN
F 3 "" H 6400 2000 50  0001 C CNN
	1    6400 2000
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:100nF C?
U 1 1 5EA8A9F1
P 6400 1900
F 0 "C?" H 6492 1946 50  0000 L CNN
F 1 "100nF" H 6492 1855 50  0000 L CNN
F 2 "" H 6400 1900 50  0001 C CNN
F 3 "~" H 6400 1900 50  0001 C CNN
	1    6400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA90EA2
P 6050 3700
F 0 "#PWR?" H 6050 3450 50  0001 C CNN
F 1 "GND" H 6055 3527 50  0000 C CNN
F 2 "" H 6050 3700 50  0001 C CNN
F 3 "" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2900 3950 2900
Text GLabel 3950 2900 0    50   Input ~ 0
AMP_A0
$Comp
L power:+3.3V #PWR?
U 1 1 5EA94520
P 4850 2500
F 0 "#PWR?" H 4850 2350 50  0001 C CNN
F 1 "+3.3V" H 4865 2673 50  0000 C CNN
F 2 "" H 4850 2500 50  0001 C CNN
F 3 "" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:330R R?
U 1 1 5EA95450
P 6200 2700
F 0 "R?" V 6150 2550 50  0000 C CNN
F 1 "330R" V 6150 2850 50  0000 C CNN
F 2 "panneaux_solaires:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 6240 2690 50  0001 C CNN
F 3 "" H 6200 2700 50  0001 C CNN
	1    6200 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2700 6800 2700
Text GLabel 6800 2700 2    50   Input ~ 0
AMP_WARNING
$Comp
L panneaux_solaires:330R R?
U 1 1 5EA97539
P 6200 2800
F 0 "R?" V 6150 2650 50  0000 C CNN
F 1 "330R" V 6150 2950 50  0000 C CNN
F 2 "panneaux_solaires:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 6240 2790 50  0001 C CNN
F 3 "" H 6200 2800 50  0001 C CNN
	1    6200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2800 6800 2800
Text GLabel 6800 2800 2    50   Input ~ 0
AMP_TC
$Comp
L panneaux_solaires:330R R?
U 1 1 5EA97896
P 6200 2900
F 0 "R?" V 6150 2750 50  0000 C CNN
F 1 "330R" V 6150 3050 50  0000 C CNN
F 2 "panneaux_solaires:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 6240 2890 50  0001 C CNN
F 3 "" H 6200 2900 50  0001 C CNN
	1    6200 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2900 6800 2900
Text GLabel 6800 2900 2    50   Input ~ 0
AMP_CRITICAL
$Comp
L panneaux_solaires:330R R?
U 1 1 5EA97B1D
P 6200 3000
F 0 "R?" V 6150 2850 50  0000 C CNN
F 1 "330R" V 6150 3150 50  0000 C CNN
F 2 "panneaux_solaires:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 6240 2990 50  0001 C CNN
F 3 "" H 6200 3000 50  0001 C CNN
	1    6200 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 3000 6800 3000
Text GLabel 6800 3000 2    50   Input ~ 0
AMP_PV
Wire Wire Line
	4850 3100 4850 3200
Connection ~ 4850 3200
Wire Wire Line
	4850 3200 4850 3300
Wire Wire Line
	4600 3300 4850 3300
Connection ~ 4850 3300
Wire Wire Line
	4600 3500 4850 3500
Wire Wire Line
	4600 3600 4850 3600
Wire Wire Line
	4600 3700 4850 3700
$EndSCHEMATC
