EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR026
U 1 1 5E8B8FAB
P 4300 2450
F 0 "#PWR026" H 4300 2300 50  0001 C CNN
F 1 "+3.3V" H 4315 2623 50  0000 C CNN
F 2 "" H 4300 2450 50  0001 C CNN
F 3 "" H 4300 2450 50  0001 C CNN
	1    4300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2450 4300 2650
Wire Wire Line
	4300 2650 4450 2650
Wire Wire Line
	5150 1700 5150 1750
Wire Wire Line
	5850 1850 5850 2650
$Comp
L panneaux_solaires:10uF C4
U 1 1 5E8BD293
P 3000 2800
F 0 "C4" H 3092 2846 50  0000 L CNN
F 1 "10uF" H 3092 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3000 2800 50  0001 C CNN
F 3 "~" H 3000 2800 50  0001 C CNN
	1    3000 2800
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:100nF C5
U 1 1 5E8BD640
P 3400 2800
F 0 "C5" H 3492 2846 50  0000 L CNN
F 1 "100nF" H 3492 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 2800 50  0001 C CNN
F 3 "~" H 3400 2800 50  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2700 3000 2700
Wire Wire Line
	2800 2700 2800 2650
Connection ~ 3000 2700
Wire Wire Line
	3000 2700 2800 2700
Wire Wire Line
	3400 2900 3000 2900
Wire Wire Line
	3400 2900 3500 2900
Wire Wire Line
	3500 2900 3500 2950
Connection ~ 3400 2900
$Comp
L power:+3.3V #PWR023
U 1 1 5E8BE18F
P 2800 2650
F 0 "#PWR023" H 2800 2500 50  0001 C CNN
F 1 "+3.3V" H 2815 2823 50  0000 C CNN
F 2 "" H 2800 2650 50  0001 C CNN
F 3 "" H 2800 2650 50  0001 C CNN
	1    2800 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E8BE3B2
P 3500 2950
F 0 "#PWR024" H 3500 2700 50  0001 C CNN
F 1 "GND" H 3505 2777 50  0000 C CNN
F 2 "" H 3500 2950 50  0001 C CNN
F 3 "" H 3500 2950 50  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:330R R12
U 1 1 5E8EC4D6
P 6300 1700
F 0 "R12" V 6095 1700 50  0000 C CNN
F 1 "330R" V 6186 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6340 1690 50  0001 C CNN
F 3 "" H 6300 1700 50  0001 C CNN
	1    6300 1700
	0    1    1    0   
$EndComp
$Comp
L panneaux_solaires:330R R13
U 1 1 5E8EC4DC
P 6300 1850
F 0 "R13" V 6500 1850 50  0000 C CNN
F 1 "330R" V 6400 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6340 1840 50  0001 C CNN
F 3 "" H 6300 1850 50  0001 C CNN
	1    6300 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 1850 6150 1850
Wire Wire Line
	6450 1850 6850 1850
Wire Wire Line
	6850 1700 6450 1700
$Comp
L panneaux_solaires:MLX90641ESF-BAA-000-TU IC1
U 1 1 5E8B8147
P 4450 2650
F 0 "IC1" H 5894 2846 50  0000 L CNN
F 1 "MLX90641ESF-BAA-000-TU" H 5894 2755 50  0000 L CNN
F 2 "MLX90621ESFBAB000SP" H 5700 3350 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/734/MLX90614-Datasheet-Melexis-953298.pdf" H 5700 3250 50  0001 L CNN
F 4 "Board Mount Temperature Sensors" H 5700 3150 50  0001 L CNN "Description"
F 5 "11.4" H 5700 3050 50  0001 L CNN "Height"
F 6 "Melexis" H 5700 2950 50  0001 L CNN "Manufacturer_Name"
F 7 "MLX90641ESF-BAA-000-TU" H 5700 2850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "482-90641ESFBAA000TU" H 5700 2750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=482-90641ESFBAA000TU" H 5700 2650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5700 2550 50  0001 L CNN "RS Part Number"
F 11 "" H 5700 2450 50  0001 L CNN "RS Price/Stock"
	1    4450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1700 6150 1700
Text GLabel 6850 1850 2    50   Input ~ 0
SCL
Text GLabel 6850 1700 2    50   Input ~ 0
SDA
Text GLabel 3700 4200 0    50   Input ~ 0
CAMERA_CONTROL
Wire Wire Line
	5150 4300 5150 4450
$Comp
L panneaux_solaires:20R R?
U 1 1 5E866848
P 3800 4400
AR Path="/5E7571A7/5E866848" Ref="R?"  Part="1" 
AR Path="/5E8CE88D/5E866848" Ref="R?"  Part="1" 
AR Path="/5E8B7D51/5E866848" Ref="R10"  Part="1" 
F 0 "R10" H 3868 4446 50  0000 L CNN
F 1 "20R" H 3868 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3840 4390 50  0001 C CNN
F 3 "~" H 3800 4400 50  0001 C CNN
	1    3800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4100 4850 4000
Wire Wire Line
	4300 3850 4300 4000
Wire Wire Line
	4000 4200 3800 4200
Wire Wire Line
	3800 4200 3800 4250
Wire Wire Line
	3800 4200 3700 4200
Connection ~ 3800 4200
$Comp
L panneaux_solaires:RUR040N02HZGTL Q?
U 1 1 5E866854
P 4200 4200
AR Path="/5E7571A7/5E866854" Ref="Q?"  Part="1" 
AR Path="/5E8CE88D/5E866854" Ref="Q?"  Part="1" 
AR Path="/5E8B7D51/5E866854" Ref="Q7"  Part="1" 
F 0 "Q7" H 4406 4246 50  0000 L CNN
F 1 "RUR040N02HZGTL" H 4406 4155 50  0000 L CNN
F 2 "panneaux_solaires:RUR040N02HZGTL" H 4400 4300 50  0001 C CNN
F 3 "~" H 4200 4200 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:RUR040N02HZGTL Q?
U 1 1 5E86685A
P 5050 4100
AR Path="/5E7571A7/5E86685A" Ref="Q?"  Part="1" 
AR Path="/5E8CE88D/5E86685A" Ref="Q?"  Part="1" 
AR Path="/5E8B7D51/5E86685A" Ref="Q8"  Part="1" 
F 0 "Q8" H 5256 4146 50  0000 L CNN
F 1 "RUR040N02HZGTL" H 5256 4055 50  0000 L CNN
F 2 "panneaux_solaires:RUR040N02HZGTL" H 5250 4200 50  0001 C CNN
F 3 "~" H 5050 4100 50  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4000 4300 4000
Connection ~ 4300 4000
$Comp
L panneaux_solaires:1M R?
U 1 1 5E866862
P 4300 3700
AR Path="/5E7571A7/5E866862" Ref="R?"  Part="1" 
AR Path="/5E8CE88D/5E866862" Ref="R?"  Part="1" 
AR Path="/5E8B7D51/5E866862" Ref="R11"  Part="1" 
F 0 "R11" H 4368 3746 50  0000 L CNN
F 1 "1M" H 4368 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4340 3690 50  0001 C CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3250 5150 3900
$Comp
L power:+3.3V #PWR027
U 1 1 5E866869
P 4300 3550
F 0 "#PWR027" H 4300 3400 50  0001 C CNN
F 1 "+3.3V" H 4315 3723 50  0000 C CNN
F 2 "" H 4300 3550 50  0001 C CNN
F 3 "" H 4300 3550 50  0001 C CNN
	1    4300 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E86686F
P 3800 4550
F 0 "#PWR025" H 3800 4300 50  0001 C CNN
F 1 "GND" H 3805 4377 50  0000 C CNN
F 2 "" H 3800 4550 50  0001 C CNN
F 3 "" H 3800 4550 50  0001 C CNN
	1    3800 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5E866875
P 4300 4400
F 0 "#PWR028" H 4300 4150 50  0001 C CNN
F 1 "GND" H 4305 4227 50  0000 C CNN
F 2 "" H 4300 4400 50  0001 C CNN
F 3 "" H 4300 4400 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5E86687B
P 5150 4450
F 0 "#PWR029" H 5150 4200 50  0001 C CNN
F 1 "GND" H 5155 4277 50  0000 C CNN
F 2 "" H 5150 4450 50  0001 C CNN
F 3 "" H 5150 4450 50  0001 C CNN
	1    5150 4450
	1    0    0    -1  
$EndComp
Text Notes 3200 1300 0    118  ~ 0
Camera
$EndSCHEMATC
