EESchema Schematic File Version 4
LIBS:proto2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7850 1500 0    50   Input ~ 0
JTAG_TDO
Text GLabel 7850 1600 0    50   Input ~ 0
JTAG_TDI
Text GLabel 7850 1700 0    50   Input ~ 0
JTAG_TMS
Text GLabel 7850 1800 0    50   Input ~ 0
JTAG_TCK
Text GLabel 7850 1950 0    50   Input ~ 0
JTAG_RST
$Comp
L panneaux_solaires:HEADER_2x7_2.54MM J?
U 1 1 5EB49A7C
P 8150 1500
F 0 "J?" H 8250 1631 35  0000 C CNN
F 1 "HEADER_2x7_2.54MM" H 8250 1562 35  0000 C CNN
F 2 "panneaux_solaires:TE_5104338-2" H 8150 1710 35  0001 C BNN
F 3 "" H 8150 1500 35  0001 L TNN
F 4 "ODE0184" H 8150 1560 35  0001 R BNN "a_CODE_ODY"
	1    8150 1500
	1    0    0    -1  
$EndComp
Text GLabel 8600 1750 2    50   Input ~ 0
JTAG_TEST
Text GLabel 8600 1600 2    50   Input ~ 0
JTAG_VCC-TARGET
$Comp
L power:GND #PWR?
U 1 1 5EB4F27F
P 8000 2150
F 0 "#PWR?" H 8000 1900 50  0001 C CNN
F 1 "GND" H 8005 1977 50  0000 C CNN
F 2 "" H 8000 2150 50  0001 C CNN
F 3 "" H 8000 2150 50  0001 C CNN
	1    8000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1500 8100 1500
Wire Wire Line
	8100 1500 8100 1550
Wire Wire Line
	7850 1600 8100 1600
Wire Wire Line
	7850 1700 7850 1650
Wire Wire Line
	7850 1650 8100 1650
Wire Wire Line
	7850 1800 7900 1800
Wire Wire Line
	7900 1800 7900 1700
Wire Wire Line
	7900 1700 8100 1700
Wire Wire Line
	8000 2150 8000 1750
Wire Wire Line
	8000 1750 8100 1750
Wire Wire Line
	7850 1950 7950 1950
Wire Wire Line
	7950 1950 7950 1800
Wire Wire Line
	7950 1800 8100 1800
Wire Wire Line
	8600 1600 8400 1600
Wire Wire Line
	8500 1750 8500 1700
Wire Wire Line
	8500 1700 8400 1700
Wire Wire Line
	8500 1750 8600 1750
Text GLabel 8450 950  2    50   Input ~ 0
JTAG_VCC-TARGET
Wire Wire Line
	8300 950  8450 950 
$Comp
L power:+3.3V #PWR?
U 1 1 5EB54CA2
P 8300 700
F 0 "#PWR?" H 8300 550 50  0001 C CNN
F 1 "+3.3V" H 8315 873 50  0000 C CNN
F 2 "" H 8300 700 50  0001 C CNN
F 3 "" H 8300 700 50  0001 C CNN
	1    8300 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 700  8300 950 
$EndSCHEMATC
