EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L panneaux_solaires:10k R24
U 1 1 5E7F52DD
P 10000 1650
F 0 "R24" H 10068 1696 50  0000 L CNN
F 1 "10k" H 10068 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10040 1640 50  0001 C CNN
F 3 "" H 10000 1650 50  0001 C CNN
	1    10000 1650
	0    1    -1   0   
$EndComp
$Comp
L panneaux_solaires:10k R25
U 1 1 5E7F8C18
P 10000 1750
F 0 "R25" H 10100 1700 50  0000 C CNN
F 1 "10k" H 10100 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10040 1740 50  0001 C CNN
F 3 "" H 10000 1750 50  0001 C CNN
	1    10000 1750
	0    -1   1    0   
$EndComp
Wire Wire Line
	9850 1750 9850 1650
Connection ~ 9850 1650
Wire Wire Line
	9850 1650 9850 1550
$Comp
L power:+3.3V #PWR047
U 1 1 5E7FD444
P 9850 1550
F 0 "#PWR047" H 9850 1400 50  0001 C CNN
F 1 "+3.3V" H 9865 1723 50  0000 C CNN
F 2 "" H 9850 1550 50  0001 C CNN
F 3 "" H 9850 1550 50  0001 C CNN
	1    9850 1550
	-1   0    0    -1  
$EndComp
Text GLabel 10600 1750 2    50   Input ~ 0
SCL
Text GLabel 10600 1650 2    50   Input ~ 0
SDA
Wire Wire Line
	10150 950  10600 950 
Text GLabel 10600 950  2    50   Input ~ 0
AMP_WARNING
Wire Wire Line
	10150 1050 10600 1050
Text GLabel 10600 1050 2    50   Input ~ 0
AMP_TC
Wire Wire Line
	10150 1150 10600 1150
Text GLabel 10600 1150 2    50   Input ~ 0
AMP_CRITICAL
Wire Wire Line
	10150 1250 10600 1250
Text GLabel 10600 1250 2    50   Input ~ 0
AMP_PV
$Comp
L panneaux_solaires:10k R20
U 1 1 5EA9CB6A
P 10000 950
F 0 "R20" V 10050 1050 50  0000 L CNN
F 1 "10k" V 10050 850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10040 940 50  0001 C CNN
F 3 "" H 10000 950 50  0001 C CNN
	1    10000 950 
	0    1    -1   0   
$EndComp
$Comp
L panneaux_solaires:10k R21
U 1 1 5EA9CB70
P 10000 1050
F 0 "R21" V 9950 900 50  0000 C CNN
F 1 "10k" V 9950 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10040 1040 50  0001 C CNN
F 3 "" H 10000 1050 50  0001 C CNN
	1    10000 1050
	0    -1   1    0   
$EndComp
Wire Wire Line
	9850 1050 9850 950 
Connection ~ 9850 950 
Wire Wire Line
	9850 950  9850 850 
$Comp
L power:+3.3V #PWR046
U 1 1 5EA9CB79
P 9850 850
F 0 "#PWR046" H 9850 700 50  0001 C CNN
F 1 "+3.3V" H 9865 1023 50  0000 C CNN
F 2 "" H 9850 850 50  0001 C CNN
F 3 "" H 9850 850 50  0001 C CNN
	1    9850 850 
	-1   0    0    -1  
$EndComp
$Comp
L panneaux_solaires:10k R22
U 1 1 5EAA4F1A
P 10000 1150
F 0 "R22" V 10050 1250 50  0000 L CNN
F 1 "10k" V 10050 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10040 1140 50  0001 C CNN
F 3 "" H 10000 1150 50  0001 C CNN
	1    10000 1150
	0    1    -1   0   
$EndComp
$Comp
L panneaux_solaires:10k R23
U 1 1 5EAA4F20
P 10000 1250
F 0 "R23" V 9950 1100 50  0000 C CNN
F 1 "10k" V 9950 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10040 1240 50  0001 C CNN
F 3 "" H 10000 1250 50  0001 C CNN
	1    10000 1250
	0    -1   1    0   
$EndComp
Wire Wire Line
	9850 1250 9850 1150
Connection ~ 9850 1050
Connection ~ 9850 1150
Wire Wire Line
	9850 1150 9850 1050
Wire Wire Line
	10600 1650 10150 1650
Wire Wire Line
	10600 1750 10150 1750
Text GLabel 10600 2250 2    50   Input ~ 0
TEMP_INT
Text GLabel 6000 4400 2    50   Input ~ 0
MAGN_INT_M
Text GLabel 6000 4300 2    50   Input ~ 0
MAGN_INT1_AG
Text GLabel 6000 4200 2    50   Input ~ 0
MAGN_INT2_AG
Text GLabel 6000 4100 2    50   Input ~ 0
MAGN_DEN_AG
Text GLabel 6700 4100 3    50   Input ~ 0
MAGNETOMETER_CONTROL
$Comp
L panneaux_solaires:10k R26
U 1 1 5EB61809
P 10000 2250
F 0 "R26" H 10068 2296 50  0000 L CNN
F 1 "10k" H 10068 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10040 2240 50  0001 C CNN
F 3 "" H 10000 2250 50  0001 C CNN
	1    10000 2250
	0    1    -1   0   
$EndComp
Wire Wire Line
	9850 2250 9850 2150
$Comp
L power:+3.3V #PWR048
U 1 1 5EB61812
P 9850 2150
F 0 "#PWR048" H 9850 2000 50  0001 C CNN
F 1 "+3.3V" H 9865 2323 50  0000 C CNN
F 2 "" H 9850 2150 50  0001 C CNN
F 3 "" H 9850 2150 50  0001 C CNN
	1    9850 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 2250 10150 2250
Wire Wire Line
	6700 4100 6700 4000
Wire Wire Line
	6700 4000 6000 4000
$Comp
L power:+3V3 #PWR?
U 1 1 5EA2BFF3
P 8800 1150
AR Path="/5E9C2CED/5EA2BFF3" Ref="#PWR?"  Part="1" 
AR Path="/5E7EC2F4/5EA2BFF3" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 8800 1000 50  0001 C CNN
F 1 "+3V3" H 8815 1323 50  0000 C CNN
F 2 "" H 8800 1150 50  0001 C CNN
F 3 "" H 8800 1150 50  0001 C CNN
	1    8800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA2BFF9
P 8800 1350
AR Path="/5E9C2CED/5EA2BFF9" Ref="#PWR?"  Part="1" 
AR Path="/5E7EC2F4/5EA2BFF9" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 8800 1100 50  0001 C CNN
F 1 "GND" H 8805 1177 50  0000 C CNN
F 2 "" H 8800 1350 50  0001 C CNN
F 3 "" H 8800 1350 50  0001 C CNN
	1    8800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EA2BFFF
P 8850 2000
AR Path="/5E9C2CED/5EA2BFFF" Ref="#PWR?"  Part="1" 
AR Path="/5E7EC2F4/5EA2BFFF" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 8850 1850 50  0001 C CNN
F 1 "+3V3" H 8865 2173 50  0000 C CNN
F 2 "" H 8850 2000 50  0001 C CNN
F 3 "" H 8850 2000 50  0001 C CNN
	1    8850 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA2C005
P 8850 2200
AR Path="/5E9C2CED/5EA2C005" Ref="#PWR?"  Part="1" 
AR Path="/5E7EC2F4/5EA2C005" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 8850 1950 50  0001 C CNN
F 1 "GND" H 8855 2027 50  0000 C CNN
F 2 "" H 8850 2200 50  0001 C CNN
F 3 "" H 8850 2200 50  0001 C CNN
	1    8850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1350 8950 1350
Wire Wire Line
	8800 1150 8950 1150
$Comp
L panneaux_solaires:10uF C?
U 1 1 5EA2C00D
P 8800 1250
AR Path="/5E9C2CED/5EA2C00D" Ref="C?"  Part="1" 
AR Path="/5E7EC2F4/5EA2C00D" Ref="C8"  Part="1" 
F 0 "C8" H 8892 1296 50  0000 L CNN
F 1 "10uF" H 8892 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8800 1250 50  0001 C CNN
F 3 "~" H 8800 1250 50  0001 C CNN
	1    8800 1250
	1    0    0    -1  
$EndComp
Connection ~ 8800 1350
Connection ~ 8800 1150
$Comp
L panneaux_solaires:10uF C?
U 1 1 5EA2C015
P 8950 1250
AR Path="/5E9C2CED/5EA2C015" Ref="C?"  Part="1" 
AR Path="/5E7EC2F4/5EA2C015" Ref="C9"  Part="1" 
F 0 "C9" H 9042 1296 50  0000 L CNN
F 1 "10uF" H 9042 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8950 1250 50  0001 C CNN
F 3 "~" H 8950 1250 50  0001 C CNN
	1    8950 1250
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:10uF C?
U 1 1 5EA2C01B
P 9100 1250
AR Path="/5E9C2CED/5EA2C01B" Ref="C?"  Part="1" 
AR Path="/5E7EC2F4/5EA2C01B" Ref="C10"  Part="1" 
F 0 "C10" H 9192 1296 50  0000 L CNN
F 1 "10uF" H 9192 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9100 1250 50  0001 C CNN
F 3 "~" H 9100 1250 50  0001 C CNN
	1    9100 1250
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:10uF C?
U 1 1 5EA2C021
P 9250 1250
AR Path="/5E9C2CED/5EA2C021" Ref="C?"  Part="1" 
AR Path="/5E7EC2F4/5EA2C021" Ref="C11"  Part="1" 
F 0 "C11" H 9342 1296 50  0000 L CNN
F 1 "10uF" H 9342 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9250 1250 50  0001 C CNN
F 3 "~" H 9250 1250 50  0001 C CNN
	1    9250 1250
	1    0    0    -1  
$EndComp
Connection ~ 8950 1150
Wire Wire Line
	8950 1150 9100 1150
Connection ~ 8950 1350
Wire Wire Line
	8950 1350 9100 1350
Connection ~ 9100 1150
Wire Wire Line
	9100 1150 9250 1150
Connection ~ 9100 1350
Wire Wire Line
	9100 1350 9250 1350
$Comp
L panneaux_solaires:10nF C?
U 1 1 5EA2C02F
P 8850 2100
AR Path="/5E9C2CED/5EA2C02F" Ref="C?"  Part="1" 
AR Path="/5E7EC2F4/5EA2C02F" Ref="C12"  Part="1" 
F 0 "C12" H 8942 2146 50  0000 L CNN
F 1 "10nF" H 8942 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8850 2100 50  0001 C CNN
F 3 "~" H 8850 2100 50  0001 C CNN
	1    8850 2100
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:10nF C?
U 1 1 5EA2C035
P 9000 2100
AR Path="/5E9C2CED/5EA2C035" Ref="C?"  Part="1" 
AR Path="/5E7EC2F4/5EA2C035" Ref="C13"  Part="1" 
F 0 "C13" H 9092 2146 50  0000 L CNN
F 1 "10nF" H 9092 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9000 2100 50  0001 C CNN
F 3 "~" H 9000 2100 50  0001 C CNN
	1    9000 2100
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:10nF C?
U 1 1 5EA2C03B
P 9150 2100
AR Path="/5E9C2CED/5EA2C03B" Ref="C?"  Part="1" 
AR Path="/5E7EC2F4/5EA2C03B" Ref="C14"  Part="1" 
F 0 "C14" H 9242 2146 50  0000 L CNN
F 1 "10nF" H 9242 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9150 2100 50  0001 C CNN
F 3 "~" H 9150 2100 50  0001 C CNN
	1    9150 2100
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:10nF C?
U 1 1 5EA2C041
P 9300 2100
AR Path="/5E9C2CED/5EA2C041" Ref="C?"  Part="1" 
AR Path="/5E7EC2F4/5EA2C041" Ref="C15"  Part="1" 
F 0 "C15" H 9392 2146 50  0000 L CNN
F 1 "10nF" H 9392 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9300 2100 50  0001 C CNN
F 3 "~" H 9300 2100 50  0001 C CNN
	1    9300 2100
	1    0    0    -1  
$EndComp
Connection ~ 8850 2200
Connection ~ 9000 2200
Wire Wire Line
	9000 2200 8850 2200
Connection ~ 9150 2200
Wire Wire Line
	9150 2200 9000 2200
Wire Wire Line
	9300 2200 9150 2200
Connection ~ 8850 2000
Connection ~ 9000 2000
Wire Wire Line
	9000 2000 8850 2000
Connection ~ 9150 2000
Wire Wire Line
	9150 2000 9000 2000
Wire Wire Line
	9300 2000 9150 2000
$Comp
L power:+3.3V #PWR056
U 1 1 5EA56C12
P 2600 900
F 0 "#PWR056" H 2600 750 50  0001 C CNN
F 1 "+3.3V" H 2615 1073 50  0000 C CNN
F 2 "" H 2600 900 50  0001 C CNN
F 3 "" H 2600 900 50  0001 C CNN
	1    2600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1200 2700 1150
Wire Wire Line
	2700 1150 3000 1150
Wire Wire Line
	3000 1150 3000 1200
Wire Wire Line
	3000 1150 3300 1150
Wire Wire Line
	3300 1150 3300 1200
Connection ~ 3000 1150
Wire Wire Line
	2350 1000 2350 1050
$Comp
L power:GND #PWR057
U 1 1 5EA59D43
P 2350 1050
F 0 "#PWR057" H 2350 800 50  0001 C CNN
F 1 "GND" H 2355 877 50  0000 C CNN
F 2 "" H 2350 1050 50  0001 C CNN
F 3 "" H 2350 1050 50  0001 C CNN
	1    2350 1050
	1    0    0    -1  
$EndComp
Connection ~ 2700 1150
Wire Wire Line
	2350 1000 2700 1000
Wire Wire Line
	2700 1000 2700 1150
$Comp
L panneaux_solaires:MSP430FR5964IPNR IC3
U 1 1 5E7EC3D6
P 1200 3100
F 0 "IC3" H 6044 2146 50  0000 L CNN
F 1 "MSP430FR5964IPNR" H 6200 2250 50  0000 L CNN
F 2 "QFP50P1400X1400X160-80N" H 5850 4800 50  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fmsp430fr5962" H 5850 4700 50  0001 L CNN
F 4 "16 MHz Ultra-Low-Power MCU With 256 KB FRAM, 8 KB SRAM, AES, 12-bit ADC" H 5850 4600 50  0001 L CNN "Description"
F 5 "1.6" H 5850 4500 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5850 4400 50  0001 L CNN "Manufacturer_Name"
F 7 "MSP430FR5964IPNR" H 5850 4300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-MSP430FR5964IPNR" H 5850 4200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-MSP430FR5964IPNR" H 5850 4100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5850 4000 50  0001 L CNN "RS Part Number"
F 11 "" H 5850 3900 50  0001 L CNN "RS Price/Stock"
	1    1200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7000 4300 7400
Text Label 4300 7400 0    50   ~ 0
RST_PIN
Wire Wire Line
	9650 3750 9900 3750
Text Label 9650 3750 2    50   ~ 0
RST_PIN
$Comp
L panneaux_solaires:2.2nF C22
U 1 1 5EA8207D
P 9900 3850
F 0 "C22" H 9992 3896 50  0000 L CNN
F 1 "2.2nF" H 9992 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9900 3850 50  0001 C CNN
F 3 "~" H 9900 3850 50  0001 C CNN
	1    9900 3850
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:47kR R19
U 1 1 5EA847B1
P 9900 3600
F 0 "R19" H 9968 3646 50  0000 L CNN
F 1 "47kR" H 9968 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9940 3590 50  0001 C CNN
F 3 "" H 9900 3600 50  0001 C CNN
	1    9900 3600
	1    0    0    -1  
$EndComp
Connection ~ 9900 3750
$Comp
L power:GND #PWR044
U 1 1 5EA84E20
P 9900 3950
F 0 "#PWR044" H 9900 3700 50  0001 C CNN
F 1 "GND" H 9905 3777 50  0000 C CNN
F 2 "" H 9900 3950 50  0001 C CNN
F 3 "" H 9900 3950 50  0001 C CNN
	1    9900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 5EA8532F
P 9900 3450
F 0 "#PWR043" H 9900 3300 50  0001 C CNN
F 1 "+3.3V" H 9915 3623 50  0000 C CNN
F 2 "" H 9900 3450 50  0001 C CNN
F 3 "" H 9900 3450 50  0001 C CNN
	1    9900 3450
	1    0    0    -1  
$EndComp
Text GLabel 10550 3750 2    50   Input ~ 0
JTAG_RST
Wire Wire Line
	9900 3750 10300 3750
$Comp
L panneaux_solaires:BP_DROIT_TRAV-switch SW1
U 1 1 5EA8BA17
P 10800 4100
F 0 "SW1" H 10950 3835 35  0000 C CNN
F 1 "BP_DROIT_TRAV-switch" H 10950 3904 35  0000 C CNN
F 2 "switch_fsm6jh_tyco" H 10800 4310 35  0001 C BNN
F 3 "" H 10800 4100 35  0001 L TNN
F 4 "ODE0579" H 10800 4160 35  0001 R BNN "a_CODE_ODY"
	1    10800 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 4100 10450 4000
Wire Wire Line
	10450 4000 10300 4000
Wire Wire Line
	10300 4000 10300 3750
Connection ~ 10450 4000
Connection ~ 10300 3750
Wire Wire Line
	10300 3750 10550 3750
Wire Wire Line
	10850 4000 10850 4100
Connection ~ 10850 4100
Wire Wire Line
	10850 4100 10850 4200
$Comp
L power:GND #PWR045
U 1 1 5EA94F0B
P 10850 4200
F 0 "#PWR045" H 10850 3950 50  0001 C CNN
F 1 "GND" H 10855 4027 50  0000 C CNN
F 2 "" H 10850 4200 50  0001 C CNN
F 3 "" H 10850 4200 50  0001 C CNN
	1    10850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1200 4500 1050
Wire Wire Line
	4500 7000 4500 7050
Wire Wire Line
	4500 7050 4700 7050
Wire Wire Line
	4400 7000 4400 7100
Wire Wire Line
	4400 7100 4700 7100
$Comp
L power:+3.3V #PWR059
U 1 1 5EAAB2AF
P 4700 7050
F 0 "#PWR059" H 4700 6900 50  0001 C CNN
F 1 "+3.3V" H 4715 7223 50  0000 C CNN
F 2 "" H 4700 7050 50  0001 C CNN
F 3 "" H 4700 7050 50  0001 C CNN
	1    4700 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5EAAB58F
P 4700 7100
F 0 "#PWR058" H 4700 6850 50  0001 C CNN
F 1 "GND" H 4705 6927 50  0000 C CNN
F 2 "" H 4700 7100 50  0001 C CNN
F 3 "" H 4700 7100 50  0001 C CNN
	1    4700 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3100 6400 3100
$Comp
L power:GND #PWR053
U 1 1 5EAAEEB3
P 6400 3100
F 0 "#PWR053" H 6400 2850 50  0001 C CNN
F 1 "GND" H 6405 2927 50  0000 C CNN
F 2 "" H 6400 3100 50  0001 C CNN
F 3 "" H 6400 3100 50  0001 C CNN
	1    6400 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5EAA65EC
P 1000 5250
F 0 "#PWR055" H 1000 5000 50  0001 C CNN
F 1 "GND" H 1005 5077 50  0000 C CNN
F 2 "" H 1000 5250 50  0001 C CNN
F 3 "" H 1000 5250 50  0001 C CNN
	1    1000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4900 1000 5250
Wire Wire Line
	1200 4900 1000 4900
$Comp
L power:+3.3V #PWR052
U 1 1 5EAA47FA
P 1050 4850
F 0 "#PWR052" H 1050 4700 50  0001 C CNN
F 1 "+3.3V" H 1065 5023 50  0000 C CNN
F 2 "" H 1050 4850 50  0001 C CNN
F 3 "" H 1050 4850 50  0001 C CNN
	1    1050 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5E873381
P 750 3200
F 0 "#PWR051" H 750 2950 50  0001 C CNN
F 1 "GND" H 755 3027 50  0000 C CNN
F 2 "" H 750 3200 50  0001 C CNN
F 3 "" H 750 3200 50  0001 C CNN
	1    750  3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3100 750  3200
$Comp
L panneaux_solaires:100nF C24
U 1 1 5EA4BA38
P 850 3100
F 0 "C24" H 942 3146 50  0000 L CNN
F 1 "100nF" H 942 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 850 3100 50  0001 C CNN
F 3 "~" H 850 3100 50  0001 C CNN
	1    850  3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5E9F9EA5
P 8800 2900
F 0 "#PWR050" H 8800 2650 50  0001 C CNN
F 1 "GND" H 8805 2727 50  0000 C CNN
F 2 "" H 8800 2900 50  0001 C CNN
F 3 "" H 8800 2900 50  0001 C CNN
	1    8800 2900
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:Vref #PWR049
U 1 1 5E9F9BD6
P 8800 2700
F 0 "#PWR049" H 8800 2550 50  0001 C CNN
F 1 "Vref" H 8817 2873 50  0000 C CNN
F 2 "" H 8800 2700 50  0001 C CNN
F 3 "" H 8800 2700 50  0001 C CNN
	1    8800 2700
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:100nF C23
U 1 1 5E9F97F4
P 8800 2800
F 0 "C23" H 8892 2846 50  0000 L CNN
F 1 "100nF" H 8892 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8800 2800 50  0001 C CNN
F 3 "~" H 8800 2800 50  0001 C CNN
	1    8800 2800
	1    0    0    -1  
$EndComp
$Comp
L panneaux_solaires:Vref #PWR054
U 1 1 5E874011
P 1000 2900
F 0 "#PWR054" H 1000 2750 50  0001 C CNN
F 1 "Vref" H 1017 3073 50  0000 C CNN
F 2 "" H 1000 2900 50  0001 C CNN
F 3 "" H 1000 2900 50  0001 C CNN
	1    1000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3200 1000 2900
Wire Wire Line
	1200 3200 1000 3200
Text GLabel 1200 4400 0    50   Input ~ 0
SCL
Text GLabel 1200 4300 0    50   Input ~ 0
SDA
Wire Wire Line
	2600 900  2600 1200
$Comp
L power:+3.3V #PWR0107
U 1 1 5EB70B3A
P 4500 1050
F 0 "#PWR0107" H 4500 900 50  0001 C CNN
F 1 "+3.3V" H 4515 1223 50  0000 C CNN
F 2 "" H 4500 1050 50  0001 C CNN
F 3 "" H 4500 1050 50  0001 C CNN
	1    4500 1050
	0    1    1    0   
$EndComp
Text GLabel 3400 1200 1    50   Input ~ 0
AMP_PV
Text GLabel 2900 1200 1    50   Input ~ 0
AMP_WARNING
Text GLabel 3500 1200 1    50   Input ~ 0
AMP_TC
Text GLabel 3200 1200 1    50   Input ~ 0
AMP_CRITICAL
Text GLabel 2800 1200 1    50   Input ~ 0
AMP_A0
Text GLabel 3800 7000 3    50   Input ~ 0
PHOTO_CONTROL
Text GLabel 4100 7000 3    50   Input ~ 0
PHOTO2_-
Text GLabel 3900 7000 3    50   Input ~ 0
PHOTO2_+
Text GLabel 3700 7000 3    50   Input ~ 0
PHOTO1_-
Text GLabel 4000 7000 3    50   Input ~ 0
PHOTO1_+
Text GLabel 2600 7000 3    50   Input ~ 0
JTAG_TDO
Text GLabel 2700 7000 3    50   Input ~ 0
JTAG_TDI
Text GLabel 2800 7000 3    50   Input ~ 0
JTAG_TMS
Text GLabel 2900 7000 3    50   Input ~ 0
JTAG_TCK
Text GLabel 4200 7000 3    50   Input ~ 0
JTAG_TEST
Text GLabel 3800 1200 1    50   Input ~ 0
BNK1_CONTROL
Text GLabel 3700 1200 1    50   Input ~ 0
BNK2_CONTROL
Text GLabel 3600 1200 1    50   Input ~ 0
BNK3_CONTROL
Text GLabel 6000 3200 2    50   Input ~ 0
CAMERA_CONTROL
Text GLabel 3300 7000 3    50   Input ~ 0
TEMP_A2
Text GLabel 3400 7000 3    50   Input ~ 0
TEMP_A1
Text GLabel 3500 7000 3    50   Input ~ 0
TEMP-A0
Text GLabel 3500 7600 0    50   Input ~ 0
TEMPERATURE_CONTROL
Text GLabel 3200 7000 3    50   Input ~ 0
TEMP_INT
Text GLabel 6000 4900 2    50   Input ~ 0
MAGN_SDO_AG
Text GLabel 6000 4800 2    50   Input ~ 0
MAGN_SDO_M
Text GLabel 6000 4700 2    50   Input ~ 0
MAGN_CS_AG
Text GLabel 6000 4500 2    50   Input ~ 0
MAGN_DRDY_M
Text GLabel 6000 4600 2    50   Input ~ 0
MAGN_CS_M
Text Notes 6450 1500 0    118  ~ 0
Microcontroller
Wire Wire Line
	1200 5000 1050 5000
Wire Wire Line
	1050 5000 1050 4850
Wire Wire Line
	1200 3100 950  3100
Wire Wire Line
	3500 7600 3600 7600
Wire Wire Line
	3600 7600 3600 7000
$EndSCHEMATC
