EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3450 3200 750  450 
U 5E753F29
F0 "ref_tension" 50
F1 "ref_tension_1-25V.sch" 50
$EndSheet
$Sheet
S 2050 2500 800  2100
U 5E7571A7
F0 "solar_rows" 50
F1 "solar_rows.sch" 50
$EndSheet
$Sheet
S 5400 5050 1100 700 
U 5E8B7D51
F0 "camera" 50
F1 "camera.sch" 50
$EndSheet
$Sheet
S 3900 5050 1100 700 
U 5E8CE88D
F0 "temperature" 50
F1 "temperature.sch" 50
$EndSheet
$Sheet
S 4900 2850 2050 1300
U 5E7EC2F4
F0 "micro_controleur" 50
F1 "micro_controleur.sch" 50
$EndSheet
$Sheet
S 6900 5050 1100 700 
U 5E879542
F0 "magnetometer" 50
F1 "magnetometer.sch" 50
$EndSheet
$Sheet
S 8400 5050 1100 700 
U 5E8BEAAD
F0 "photo_diode" 50
F1 "photo_diode.sch" 50
$EndSheet
$Sheet
S 3250 1700 2550 550 
U 5E7FC345
F0 "regulateur_tension" 50
F1 "regulateur_tension.sch" 50
$EndSheet
$Sheet
S 2050 5050 800  700 
U 5E95D111
F0 "ampermeter" 50
F1 "ampermeter.sch" 50
$EndSheet
$Sheet
S 8000 1700 1500 1150
U 5E9C2CED
F0 "connectors" 50
F1 "connectors.sch" 50
$EndSheet
$EndSCHEMATC
