(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.38)
    (user_trace_width 0.38)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(SC1-Pad2)")
  (net 2 VCC)
  (net 3 "Net-(SC2-Pad2)")
  (net 4 "Net-(SC3-Pad2)")
  (net 5 GND)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(SC1-Pad2)")
    (add_net "Net-(SC2-Pad2)")
    (add_net "Net-(SC3-Pad2)")
    (add_net VCC)
  )

  (module panneaux_solaires:TRISOLX-T01 (layer F.Cu) (tedit 5E345757) (tstamp 5E3DB3DC)
    (at 125.095 64.77)
    (path /5E3DE122)
    (fp_text reference SC1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Solar_Cell (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 0.25 0.25) (end -27.277 0.249) (layer F.Fab) (width 0.127))
    (fp_line (start 0.25 0.25) (end 0.25 -10.25) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.169974 40.65044) (end 0.25 -10.25) (angle -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start -21.671 -5.326) (end -27.277 0.249) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -0.127 -0.127) (xy -26.373 -0.127) (xy -21.418 -5.065) (xy -19.986138 -5.712486)
      (xy -18.534794 -6.315038) (xy -17.065379 -6.872072) (xy -15.57932 -7.383046) (xy -14.078059 -7.847463)
      (xy -12.563056 -8.264874) (xy -11.035781 -8.634872) (xy -9.497718 -8.957098) (xy -7.950361 -9.231239)
      (xy -6.395213 -9.457029) (xy -4.833784 -9.634249) (xy -3.267591 -9.762726) (xy -1.698155 -9.842335)
      (xy -0.127 -9.873)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0 0) (xy -26.5 0) (xy -20.45 -6.05) (xy -19.06143 -6.613703)
      (xy -17.656589 -7.135539) (xy -16.236741 -7.615039) (xy -14.80316 -8.051771) (xy -13.357135 -8.445344)
      (xy -11.899964 -8.795404) (xy -10.432957 -9.101637) (xy -8.957431 -9.363766) (xy -7.474712 -9.581558)
      (xy -5.986132 -9.754816) (xy -4.493028 -9.883385) (xy -2.996741 -9.967148) (xy 0 -10)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.03 0.02) (xy -26.55 0.02) (xy -20.45 -6.05) (xy -19.06143 -6.613703)
      (xy -17.656589 -7.135539) (xy -16.236741 -7.615039) (xy -14.80316 -8.051771) (xy -13.357135 -8.445344)
      (xy -11.899964 -8.795404) (xy -10.432957 -9.101637) (xy -8.957431 -9.363766) (xy -7.474712 -9.581558)
      (xy -5.986132 -9.754816) (xy -4.493028 -9.883385) (xy -2.996741 -9.967148) (xy 0 -10)) (layer F.Paste) (width 0))
    (pad 2 smd rect (at -2 -5) (size 3.81 1.9304) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SC1-Pad2)") (solder_mask_margin 0.0762) (zone_connect 2))
    (pad 1 smd rect (at 1.1 -3.5) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC) (solder_mask_margin 0.0762))
  )

  (module panneaux_solaires:TRISOLX-T01 (layer F.Cu) (tedit 5E345757) (tstamp 5E3DB3B8)
    (at 98.425 66.04 180)
    (path /5E3DECE3)
    (fp_text reference SC2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Solar_Cell (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.03 0.02) (xy -26.55 0.02) (xy -20.45 -6.05) (xy -19.06143 -6.613703)
      (xy -17.656589 -7.135539) (xy -16.236741 -7.615039) (xy -14.80316 -8.051771) (xy -13.357135 -8.445344)
      (xy -11.899964 -8.795404) (xy -10.432957 -9.101637) (xy -8.957431 -9.363766) (xy -7.474712 -9.581558)
      (xy -5.986132 -9.754816) (xy -4.493028 -9.883385) (xy -2.996741 -9.967148) (xy 0 -10)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0 0) (xy -26.5 0) (xy -20.45 -6.05) (xy -19.06143 -6.613703)
      (xy -17.656589 -7.135539) (xy -16.236741 -7.615039) (xy -14.80316 -8.051771) (xy -13.357135 -8.445344)
      (xy -11.899964 -8.795404) (xy -10.432957 -9.101637) (xy -8.957431 -9.363766) (xy -7.474712 -9.581558)
      (xy -5.986132 -9.754816) (xy -4.493028 -9.883385) (xy -2.996741 -9.967148) (xy 0 -10)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.127 -0.127) (xy -26.373 -0.127) (xy -21.418 -5.065) (xy -19.986138 -5.712486)
      (xy -18.534794 -6.315038) (xy -17.065379 -6.872072) (xy -15.57932 -7.383046) (xy -14.078059 -7.847463)
      (xy -12.563056 -8.264874) (xy -11.035781 -8.634872) (xy -9.497718 -8.957098) (xy -7.950361 -9.231239)
      (xy -6.395213 -9.457029) (xy -4.833784 -9.634249) (xy -3.267591 -9.762726) (xy -1.698155 -9.842335)
      (xy -0.127 -9.873)) (layer Dwgs.User) (width 0))
    (fp_line (start -21.671 -5.326) (end -27.277 0.249) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.169974 40.65044) (end 0.25 -10.25) (angle -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 0.25 0.25) (end 0.25 -10.25) (layer F.Fab) (width 0.127))
    (fp_line (start 0.25 0.25) (end -27.277 0.249) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at 1.1 -3.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SC1-Pad2)") (solder_mask_margin 0.0762))
    (pad 2 smd rect (at -2 -5 180) (size 3.81 1.9304) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SC2-Pad2)") (solder_mask_margin 0.0762) (zone_connect 2))
  )

  (module panneaux_solaires:TRISOLX-T01 (layer F.Cu) (tedit 5E345757) (tstamp 5E3DB400)
    (at 98.425 46.99 180)
    (path /5E3DF0C8)
    (fp_text reference SC3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Solar_Cell (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 0.25 0.25) (end -27.277 0.249) (layer F.Fab) (width 0.127))
    (fp_line (start 0.25 0.25) (end 0.25 -10.25) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.169974 40.65044) (end 0.25 -10.25) (angle -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start -21.671 -5.326) (end -27.277 0.249) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -0.127 -0.127) (xy -26.373 -0.127) (xy -21.418 -5.065) (xy -19.986138 -5.712486)
      (xy -18.534794 -6.315038) (xy -17.065379 -6.872072) (xy -15.57932 -7.383046) (xy -14.078059 -7.847463)
      (xy -12.563056 -8.264874) (xy -11.035781 -8.634872) (xy -9.497718 -8.957098) (xy -7.950361 -9.231239)
      (xy -6.395213 -9.457029) (xy -4.833784 -9.634249) (xy -3.267591 -9.762726) (xy -1.698155 -9.842335)
      (xy -0.127 -9.873)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0 0) (xy -26.5 0) (xy -20.45 -6.05) (xy -19.06143 -6.613703)
      (xy -17.656589 -7.135539) (xy -16.236741 -7.615039) (xy -14.80316 -8.051771) (xy -13.357135 -8.445344)
      (xy -11.899964 -8.795404) (xy -10.432957 -9.101637) (xy -8.957431 -9.363766) (xy -7.474712 -9.581558)
      (xy -5.986132 -9.754816) (xy -4.493028 -9.883385) (xy -2.996741 -9.967148) (xy 0 -10)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.03 0.02) (xy -26.55 0.02) (xy -20.45 -6.05) (xy -19.06143 -6.613703)
      (xy -17.656589 -7.135539) (xy -16.236741 -7.615039) (xy -14.80316 -8.051771) (xy -13.357135 -8.445344)
      (xy -11.899964 -8.795404) (xy -10.432957 -9.101637) (xy -8.957431 -9.363766) (xy -7.474712 -9.581558)
      (xy -5.986132 -9.754816) (xy -4.493028 -9.883385) (xy -2.996741 -9.967148) (xy 0 -10)) (layer F.Paste) (width 0))
    (pad 2 smd rect (at -2 -5 180) (size 3.81 1.9304) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SC3-Pad2)") (solder_mask_margin 0.0762) (zone_connect 2))
    (pad 1 smd rect (at 1.1 -3.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SC2-Pad2)") (solder_mask_margin 0.0762))
  )

  (module panneaux_solaires:TRISOLX-T01 (layer F.Cu) (tedit 5E345757) (tstamp 5E3DB424)
    (at 125.095 45.72)
    (path /5E3DF3C4)
    (fp_text reference SC4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Solar_Cell (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.03 0.02) (xy -26.55 0.02) (xy -20.45 -6.05) (xy -19.06143 -6.613703)
      (xy -17.656589 -7.135539) (xy -16.236741 -7.615039) (xy -14.80316 -8.051771) (xy -13.357135 -8.445344)
      (xy -11.899964 -8.795404) (xy -10.432957 -9.101637) (xy -8.957431 -9.363766) (xy -7.474712 -9.581558)
      (xy -5.986132 -9.754816) (xy -4.493028 -9.883385) (xy -2.996741 -9.967148) (xy 0 -10)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0 0) (xy -26.5 0) (xy -20.45 -6.05) (xy -19.06143 -6.613703)
      (xy -17.656589 -7.135539) (xy -16.236741 -7.615039) (xy -14.80316 -8.051771) (xy -13.357135 -8.445344)
      (xy -11.899964 -8.795404) (xy -10.432957 -9.101637) (xy -8.957431 -9.363766) (xy -7.474712 -9.581558)
      (xy -5.986132 -9.754816) (xy -4.493028 -9.883385) (xy -2.996741 -9.967148) (xy 0 -10)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.127 -0.127) (xy -26.373 -0.127) (xy -21.418 -5.065) (xy -19.986138 -5.712486)
      (xy -18.534794 -6.315038) (xy -17.065379 -6.872072) (xy -15.57932 -7.383046) (xy -14.078059 -7.847463)
      (xy -12.563056 -8.264874) (xy -11.035781 -8.634872) (xy -9.497718 -8.957098) (xy -7.950361 -9.231239)
      (xy -6.395213 -9.457029) (xy -4.833784 -9.634249) (xy -3.267591 -9.762726) (xy -1.698155 -9.842335)
      (xy -0.127 -9.873)) (layer Dwgs.User) (width 0))
    (fp_line (start -21.671 -5.326) (end -27.277 0.249) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.169974 40.65044) (end 0.25 -10.25) (angle -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 0.25 0.25) (end 0.25 -10.25) (layer F.Fab) (width 0.127))
    (fp_line (start 0.25 0.25) (end -27.277 0.249) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at 1.1 -3.5) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SC3-Pad2)") (solder_mask_margin 0.0762))
    (pad 2 smd rect (at -2 -5) (size 3.81 1.9304) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.0762) (zone_connect 2))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5E3DD416)
    (at 114.3 92.71 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E3E32C4)
    (fp_text reference J1 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 93.98 99.06) (end 93.98 33.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 99.06) (end 93.98 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 33.02) (end 129.54 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.98 33.02) (end 129.54 33.02) (layer Edge.Cuts) (width 0.1))

  (segment (start 97.325 69.54) (end 97.325 63.965) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 101.52 59.77) (end 123.095 59.77) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 97.325 63.965) (end 101.52 59.77) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 95.25 71.755) (end 95.885 72.39) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 95.25 63.84) (end 95.25 71.755) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 95.885 72.39) (end 99.06 72.39) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 97.325 50.49) (end 97.325 61.765) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 97.325 61.765) (end 95.25 63.84) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 99.075 72.39) (end 100.425 71.04) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 99.06 72.39) (end 99.075 72.39) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 126.195 42.22) (end 126.195 48.43) (width 0.38) (layer F.Cu) (net 4))
  (segment (start 122.635 51.99) (end 100.425 51.99) (width 0.38) (layer F.Cu) (net 4))
  (segment (start 126.195 48.43) (end 122.635 51.99) (width 0.38) (layer F.Cu) (net 4))

)
